<!DOCTYPE html>
<head>
    <title>I love you</title>
    <style>
        h1{
            color:floralwhite;
            background-color:pink;
            border-radius: 100px;
            width:200px;
            padding: 50px;
            opacity: 0.8;
        }
        body{
            background-image: url(./together.jpg);
            background-size:cover;
        }
       
        h3{
            width: 300px;
            height: 570px;
            position: relative;
            background-color: white;
            opacity:0.5;
            padding: 20px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(226, 149, 172);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(235, 113, 133);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./pic/index.html">Picture</a></li>
        <li><a href="./pic/sur.html">Surprise</a></li>
        <li><a href="https://jemmy9211.github.io/Writer/">Contact</a></li>
        <li><a href="./pic/about.html">About</a></li>
      </ul>
    <h1>Dear Xinyu Happy Birthday~</h1>
    <h3>
        親愛的欣妤<br>
        今天是你的生日，記得去年我生日時，你是第一個傳訊息給我的，那時候的我面臨著課業和升學的壓力，
        你的一句生日快樂，帶給生活在迷惘生活和壓力中的我溫暖，那時候就認定你是我生命中特別的人，今天是你生日
        代表你又長大了一歲，過去幾個月我們都很忙，但久了好像也成為了日常，未來的日子，你轉到電機系，我也
        成為研究生，生活可能也會如同之前一樣充實，但沒關係，我們還是能偶爾出來走走，雖然我一直要你不要哭哭
        但難過的時候可以來找我沒關係我都會收留你的，這些文字是在半夜完成的，想必你現在正在抱著我的衣服熟睡吧
        ，我只想跟你說我愛你，就如同你愛我一樣，雖然未來的挑戰還很多，但也不需要去想那麼多了，勇敢面對，我相信
        都能有最好的安排的~
        <br>
        <br>
        陳冠軒 2022/3/7 1:32am

    </h3>
    
    
</body>
</html>