<!DOCTYPE html>
<head>
    <title></title>
    <style>
        .a{
            position: relative;
            width: 550px;
            height: 700px;
        }
        .b{
            position: relative;
            width: 100px;
            height: 100px;
        }
        .c{
            position: relative;
            width: 550px;
            height: 700px;
        }
        .d{
            position:absolute;
            left: 600px;
        }
        h2{
            color:floralwhite;
            background-color:pink;
            border-radius: 100px;
            width:450px;
            padding: 30px;
            opacity: 0.8;
            
        }
        body{
            background-color: pink;
            background-size:cover;
        }
    </style>
</head>
<body>
    <h2>MIKA happy birthday!</h2>
    <img src="./Mika.jpg" class="a">
    <img src="./salmon.png" class="b">
    <img src="./salmon.png" class="b">
    <img src="./salmon.png" class="b">
    <img src="./salmon.png" class="b">
    <img src="./salmon.png" class="b">
    <img src="./salmon.png" class="b">
    
    <img src="./happy-birthday.png" class="d">
</body>
</html>